<!DOCTYPE html>
<html>
<head>
  <title>Impressum</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        color: #333;
        font-family: "HelveticaNeue-light", "HelveticaNeue Light", "HelveticaNeue", Helvetica, Verdana, sans-serif;
        text-align: center;
        font-size: 16px;
        line-height: 1.4em; 
    }

    h1 {
        font-size: 2.6em;
        line-height: 1.8em;
    }

    a {
        /*color: cornflowerblue;*/
        text-decoration: none;
    }

    .impressum {
        font-size: 1.5em;
        padding: 10vw;
    }
  </style>
</head>
<body class="impressum">
    <h1>Impressum</h1>
    <p>Kilian Költzsch</p>
    <p>Zellescher Weg 41d</br>01217 Dresden</p>
    <p></br>Telefon: +49 151 419 299 76</p>
    Email: <a href="mailto:me@kilian.io">me@kilian.io</a>
</body>
</html>
